[program:testeducation]
directory=/home/ilhomjonrahimov217/test-education
command=python3 app.py

autostart=true
autorestart=true
environment=HOME="/home/ilhomjonrahimov217", USER="ilhomjonrahimov217"

stderr_logfile=/home/ilhomjonrahimov217/test-education/logfile_err.log
stdout_logfile=/home/ilhomjonrahimov217/test-education/logfile.log
